Source: pykml
Section: python
Priority: optional
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Antonio Valentino <antonio.valentino@tiscali.it>
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-pybuild
Build-Depends: debhelper-compat (= 13),
               dh-python,
               dh-sequence-python3,
               pybuild-plugin-pyproject,
               python3-all,
               python3-lxml,
               python3-pytest <!nocheck>,
               python3-setuptools
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian-gis-team/pykml
Vcs-Git: https://salsa.debian.org/debian-gis-team/pykml.git
Homepage: https://github.com/tylere/pykml
Description: Python KML library
 PyKML is a Python package for parsing and authoring KML documents.
 It is based on the lxml.objectify API
 (http://codespeak.net/lxml/objectify.html) which provides Pythonic
 access to XML documents.

Package: python3-pykml
Architecture: all
Depends: ${python3:Depends},
         ${misc:Depends}
Description: ${source:Synopsis}
 ${source:Extended-Description}

Package: pykml
Architecture: all
Section: utils
Depends: python3-pykml (= ${source:Version}),
         ${python3:Depends},
         ${misc:Depends}
Description: ${source:Synopsis} -- scripts
 ${source:Extended-Description}
 .
 This package contain executable programs provided by the pykml Python
 package.
